[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests

[flake8]
exclude = .git,__pycache__,build,dist
max-line-length = 80
select = C,E,F,W,B,B950
per-file-ignores =
    hocr_parser/parser.py:E402,F401,F403

[coverage:run]
branch = True
