[tox]
envlist = py27, py36, py37

[travis]
python =
    3.6: py36
    2.7: py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    coverage
    coveralls

commands =
    pip install -U pip
    py.test

[coverage:run]
branch = True
