[tox]
#envlist = py27, py36, py37, flake8, cover
envlist = py35, flake8, cover

[testenv]
deps =
    nose
commands =
    pip install hocr_parser[testing]
    nosetests -v []
passenv = TRAVIS*

[coverage:run]
branch = True

[testenv:flake8]
basepython =
    python3.5
commands =
    flake8 src/hocr_parser
deps =
    flake8

[testenv:cover]
basepython =
    python3.5
commands =
    nosetests -v --with-xunit --with-xcoverage --cover-package=src/hocr_parser --nocapture --cover-erase --cover-tests --cover-branches []
deps =
    nose
    coverage
    nosexcover

[testenv:coveralls]
basepython = {[testenv:cover]basepython}
commands =
    {[testenv:cover]commands}
    coveralls
deps =
    {[testenv:cover]deps}
    coveralls

