[tox]
envlist = py27, py36, py37

[travis]
python =
    3.6: py36
    2.7: py27

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    coverage
    coveralls

commands =
    pip install -U pip
    py.test --cov=src/hocr_parser --cov-report=term

[coverage:run]
branch = True
