[tox]
envlist = py27, py36, py37, flake8, cover

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
commands = pytest -v -W all {posargs:tests}

[testenv:flake8]
commands = flake8 hocr_parser tests setup.py

[testenv:cover]
commands = pytest --cov=hocr_parser --cov-report=term --cov-report=html

[testenv:coveralls]
deps =
    {[testenv]deps}
    coveralls
commands =
    {[testenv:cover]commands}
    coveralls

[testenv:codecov]
deps =
    {[testenv]deps}
    codecov
commands =
    {[testenv:cover]commands}
    codecov

