[tox]
envlist = py27, py36, py37

[travis]
python =
    3.7: py37
    3.6: py36
    2.7: py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test
